<!DOCTYPE html>
<html lang="en" xmlns=th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bank Details</title>
<!--<link rel="stylesheet" type="text/css" th:href="@{webjars/bootstrap/css/bootstrap.min.css}"/>-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div  class="container my-2">	
	<h4>Transaction List</h4>
	<a th:href="@{/newTransaction}" class="btn btn-primary btn-sm mb-3">New Transaction</a>
	<table border="1" class="table table-striped table-responsive-md">
		<thead>
			<tr>
				<th>id</th>
				<th>Amount</th>
				<th>Transaction</th>
				<th>Balance</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="bk: ${listTransaction}">
			<td th:text="${bk.id}"></td>
				<td th:text="${bk.amt}"></td>
				<td th:text="${bk.tran}"></td>
				
				<td th:text="${bk.Total()}"></td>
				<td>
				<a th:href="@{/showFormForUpdate/{id}(id=${bk.id})}" class="btn btn-primary">Edit</a>
				<a th:href="@{/deleteTransaction/{id}(id=${bk.id})}" class="btn btn-danger">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
	
	

</body>
</html>